# soapws

./: pom.xml
src/main/java/com/test/soapws/: SoapwsApplication.java
src/main/java/com/test/soapws/configuration/: WebServiceConfig.java
src/main/java/com/test/soapws/endpoint/: StudentEndPoint.java
src/main/java/com/test/soapws/mapper/: StudentMapper.java
src/main/java/com/test/soapws/model/: StudentEntity.java
src/main/java/com/test/soapws/repository/: StudentRepository.java
src/main/java/com/test/soapws/service/: StudentService.java
src/main/java/com/test/soapws/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: student.wsdl  student.xsd
src/test/java/com/test/soapws/: SoapwsApplicationTests.java
